{
  "name": "sanmames-hoy",
  "version": "1.0.0",
  "description": "San Mamés Hoy — Athletic Club news aggregator",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "athletic-club",
    "san-mames",
    "bilbao"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
